# JavaFullStackHuddleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diamonddogs/huddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamonddogs/huddle/: ChatActivity.java  ChatMessage.java  ChatRecyclerViewAdapter.java  ChatUserGroups.java  CreateGroupSelectLocation.java  FriendRequests.java  Friends.java  GroupData.java  GroupMembers.java  LandingPage.java  MainActivity.java  OnCompleteCallback.java  RecyclerViewAdapter.java  UpdateGroup.java  UserProfile.java  createGroup.java  createProfile.java  create_profile_interests.java  display_profile.java  userGroups.java
app/src/main/java/db/: GroupDAO.java  GroupDataObject.java
app/src/main/res/drawable/: ic_baseline_map_24.xml
app/src/main/res/layout/: activity_main.xml  card_view_friendrequests.xml  card_view_landing.xml  card_view_users.xml  chat_activity.xml  fragment_chat_user_groups.xml  fragment_create_group.xml  fragment_create_group_select_location.xml  fragment_create_profile.xml  fragment_create_profile_interests.xml  fragment_display_profile.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_group__data.xml  fragment_group_members.xml  fragment_landing_page.xml  fragment_update_group.xml  fragment_user_groups.xml  group_char_cardview.xml  message.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  group_data_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diamonddogs/huddle/: ExampleUnitTest.java  LandingPageTest.java  UserGroupTesting.java  UserProfileTest.java
gradle/wrapper/: gradle-wrapper.properties
