<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_data_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupData">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group_data_name"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/group_data_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:paddingStart="10dp"
        android:text="About :"
        android:textColor="#B50404"
        android:textSize="21sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_data_age_range" />

    <TextView
        android:id="@+id/group_data_activity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="10dp"

        android:text="Group Sport :"
        android:textColor="#C90BEA"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_data_about" />

    <TextView
        android:id="@+id/group_data_group_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawableEnd="@drawable/ic_groups"
        android:paddingStart="10dp"

        android:text="GroupMembers"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_data_activity" />


    <TextView
        android:id="@+id/group_data_age_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text="Age Range:"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/group_data_name"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/group_data_join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4C4C50"
        android:text="JOIN"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_data_group_members" />




</androidx.constraintlayout.widget.ConstraintLayout>